<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Untitled Document</title>
</head>

<body>
<div id="main">

<div id="content" class="clearfix">
<div class="reglog">
<div id="reg">Login</div>
</div>


                       <form action="process.html" method="post" name="signup" id="signup">
					
								<div>
									<label for="name">Username:</label>
									<input type="text" id="name">
								</div>
			<div>
				<label for="password" class="label">Password:</label>
				<input name="password" type="password" id="password">
			</div>
						</form>

</div>
 </div>
</body>
</html>
