@charset "utf-8";
/* CSS Document */
#main{
	height:auto;
	margin:0px auto;
}
#content{
	width:500px;
	height:auto;
	margin:0px auto;
	background: #ef0700; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #ef0700 0%, #a80500 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ef0700), color-stop(100%,#a80500)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #ef0700 0%,#a80500 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #ef0700 0%,#a80500 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #ef0700 0%,#a80500 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #ef0700 0%,#a80500 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef0700', endColorstr='#a80500',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
font-family: Futura, "Trebuchet MS", Arial, sans-serif;
color:#FFF;

}
#content div{
	font-size:20px;
	margin-bottom:10px;
	margin-top:10px;
	margin-left:50px;
}
#content div input{
	float:right;
	margin-right:110px;
}
#submit{
	float:right  !important;
	margin-right:130px;
	margin-bottom:10px;
}
#reg{
	text-align:left !important;
	font-size:30px !important;
	margin-left:50px;
	margin-top:0px;
	float:left;
}
#log{
	margin-top:20px !important;
	text-align:right;
	margin-right:130px;
	float:right;
}
#log a{
	text-decoration:none;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
*html .clearfix {
	height: 1%;
}
#text{
	margin-right:110px;
	font-size:12px !important;
}
.reglog{
	width:auto;
	height:65px;
	margin:0px auto !important;
}
